{
  "name": "user-management-system",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@pinia/nuxt": "^0.5.5",
    "@prisma/client": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.13.0",
    "vue-i18n": "^10.0.4",
    "vuetify": "^3.3.10"
  },
  "devDependencies": {
    "prisma": "^5.0.0",
    "sass": "^1.80.3"
  }
}
